<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thu Phung's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>Thu Phung</h1>
    </div>

    <!-- Navigation bar -->
    <div class="navigation_bar">
            <a href="https://codingtemple.com/" target="_blank">Coding Temple</a>
            <a href="https://www.w3schools.com/html/default.asp" target="_blank">Learn HTML</a>
            <a href="https://www.w3schools.com/css/default.asp" target="_blank">Learn CSS</a>
            <span class="Link">Link</span>
    </div>
    <!-- Left sided contents -->
    <div class="left">
        <div class="main">
            <h2>personal background</h2>
            <h3>Several Things About Me</h3>
            <img src="images/orange_county.jpg" alt="Orange County Picture" title="Orange County, California">
            <p>I was born and lived in a Southern city of Vietnam until I was 24 years old. While living there, I attained a bachelor's degree of Business Administration. After graduating, I worked for Suntory PepsiCo Vietnam as a hiring and training executive for 02 years.</p>
            <p>My mother and I moved to the US in 2016. Since then, I have been living in Westminster, California. Also, I am currently pursuing a second bachelor's degree in <strong>Information System</strong> at California State University, Fullerton. I expect to graduate in Summer 2022.</p>
            <p>Due to the busy schedule of studying, I don't have much free time. For me, family time is quality time. We usually go hiking or eat out with each other. Moreover, I love cooking and traveling. I've been to several Asian countries such as Thailand, Malaysia, and Singapore. I believe this list will get longer in the future. Besides coding, I really want to learn how to play guitar.</p>
        </div>

        <div class="main">
            <h2>career choice</h2>
            <h3>Reasons to Become A Web Developer</h3>
            <img src="images/developer.jpg" alt="A computer with many code lines">
            <p>Before moving to the US, I had never ever thought that I would do something related to programming. In stead, becoming an expert in Human Resources field was what I wanted to do.</p>
            <p>Due to the language and culture barriers, it would take me much time to succeed in HR field. Meanwhile, I know that I am pretty good at Math and logical things. Therefore, I chose to learn something more technical to overcome those barriers. However, I was not one hundred percent sure to become a developer until I took my first required coding class about C++ at school. It was more enjoyable than what I thought, and I could feel that my mind was sharpen after a while when writing codes.</p>
            <p>Although I am still a beginner at this point, I believe that I will gain a lot of knowledge after this bootcamp.</p>
        </div>
    </div>
    <!-- Right sided contents -->
    <div class="right">
        <div class="side">
            <h3>Me</h3>
            <img id="me" src="images/profile_pic.jpg" alt="My Profile Pic">
            <p><q>Do not try to change yourself. You are unlikely to succeed. Work to improve the way you perform.</q> - <b><i>Peter Drucker</i></b>.</p>
        </div>

        <div class="side">
            <h3>Intertesting List</h3>
            <p>Belows are sone interrsting things that I found when traveling:</p>
            <div class="gallery">
                <a href="images/gallery/Kong_island.jpg" target="_blank">
                <img src="images/gallery/Kong_island.jpg" alt="Kong island in Ninh Binh, Vietnam" width="600">
                </a>
                <div class="desc">Trang An, Ninh Binh, Vietnam where <strong><i>Kong: Skull Island</i></strong> was filmed. The mountain in this pic has the shape of an eagle spreading its wings.</div>
            </div>

            <div class="gallery">
                <a href="images/gallery/IMG_2031.jpg" target="_blank">
                <img src="images/gallery/IMG_2031.jpg" alt="Another scence of Kong's studio" width="600">
                </a>
                <div class="desc">Another scence of <strong><i>Kong's</i></strong> studio in Trang An</div>
            </div>

            <div class="gallery">
                <a href="images/gallery/malaysian_cyclo.jpg" target="_blank">
                <img src="images/gallery/malaysian_cyclo.jpg" alt="Malaysian cyclo" width="600">
                </a>
                <div class="desc">A colorful cyclo spotted in Malaka, Malaysia.</div>
            </div>
        </div>

        <div class="side">
            <h3>Follow Me</h3>
            <div class="contacts">
                <a href="https://github.com/thuphung92" target="_blank">
                <img src="images/GitHub-Mark-32px.png" alt="GitHUb account"> GitHub</a><br />
                <a href="https://www.linkedin.com/in/thu-phung-a840b1153/" target="_blank">
                <img src="images/linkedIn_logo.png" alt="LinkedIn account"> LinkedIn</a><br />
                <a href="https://www.facebook.com/misa.phung.1/" target="_blank">
                <img src="images/facebook_logo.png" alt="Facebook account"> Facebook</a>
            </div>
        </div>
    </div>
</body>
</html>